<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="input" id="calculator-input">12 * 10 + 3</div>
            <div class="output" id="calculator-output">123</div>
        </div>
        <div class="buttons">
            <button class="button operator">(</button>
            <button class="button operator">)</button>
            <button class="button function">ans</button>
            <button class="button function">del</button>
            <button class="button function">clear</button>

            <button class="button number">7</button>
            <button class="button number">8</button>
            <button class="button number">9</button>
            <button class="button operator">%</button>
            <button class="button operator">&radic;</button>

            <button class="button number">4</button>
            <button class="button number">5</button>
            <button class="button number">6</button>
            <button class="button operator">&times;</button>
            <button class="button operator">&divide;</button>

            <button class="button number">1</button>
            <button class="button number">2</button>
            <button class="button number">3</button>
            <button class="button operator">+</button>
            <button class="button operator">-</button>

            <button class="button number">.</button>
            <button class="button number">0</button>
            <button class="button operator">&plusmn;</button>
            <button class="button enter">ENTER</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>