body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #5b90d8; /* Similar to the background color in the image */
    margin: 0;
}

.calculator {
    background-color: #e0f2fe; /* Light blue/off-white for the calculator body */
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 320px; /* Adjust as needed */
}

.display {
    background-color: #f0f8ff; /* Even lighter blue/off-white for display */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: right;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.display .input {
    font-size: 1.2em;
    color: #4682b4; /* Steel blue for input text */
    min-height: 25px;
    margin-bottom: 5px;
}

.display .output {
    font-size: 2.5em;
    color: #333; /* Darker text for the result */
    font-weight: bold;
    min-height: 40px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.button {
    background-color: #d1e9f9; /* Light blue for regular buttons */
    border: none;
    border-radius: 10px;
    padding: 15px 0;
    font-size: 1.2em;
    color: #4682b4; /* Steel blue for button text */
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover {
    background-color: #badcf7;
    transform: translateY(-2px);
}

.button:active {
    background-color: #a1ccec;
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Specific button styles */
.button.function {
    color: #6495ed; /* Cornflower blue for function buttons */
}

.button.operator {
    color: #6a5acd; /* Slate blue for operators */
}

.button.enter {
    grid-column: span 2; /* Make ENTER button span two columns */
    background-color: #6a5acd; /* Darker blue for ENTER button */
    color: white;
    font-weight: bold;
}

.button.enter:hover {
    background-color: #5b4daa;
}

.button.enter:active {
    background-color: #4c3f91;
}

/* Ensure the layout wraps correctly for the last row */
.buttons > *:nth-child(20) { /* Adjust this selector if buttons change */
    grid-column: span 1;
}