<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VPN Landing Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }

    .hero {
      background: url('img/6.jpg') no-repeat center center/cover;
      height: 60vh;
      color: #1b1b1b;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
    }

    .hero h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.2rem;
    }

    section {
      padding: 60px 0;
    }

    .features .icon {
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
    }

    .map {
      background-color: #ffeef1;
    }

    .map img {
      max-width: 100%;
	  height: 40vh;
      color: #1b1b1b;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
	  padding: 0 0 0 90px;
    }
  </style>
</head>
<body>

  <!-- Hero Section -->
  <div class="hero">
    <img src="img\8.jpg" alt="ExpressVPN Logo" width="150">
    <h1 class="mt-3">The VPN that just works</h1>
    <p>Go further with the #1 trusted leader in VPN</p>
    <a href="#" class="btn btn-success btn-lg mt-3">Get ExpressVPN</a>
    <p class="mt-2 small">30-day money-back guarantee</p>
  </div>

  <!-- Features -->
  
  <!-- Advantages -->
  <section class="container text-center">
    <div class="row align-items-center mb-5">
	<div class="col-md-1"></div>
      <div class="col-md-4">
        <img src="img\4.jpg" class="img-fluid rounded shadow" alt="VPN Visual" />
      </div>
	  <div class="col-md-1"></div>
      <div class="col-md-6">
        <h2>Secure access, worldwide</h2>
        <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 94 countries puts you in control.</p>
        <a href="#" class="btn btn-success">Get ExpressVPN</a>
      </div>
    </div>

	<div class="row align-items-center mb-5">
	<div class="col-md-1"></div>
	  <div class="col-md-6">
        <h2>Secure access, worldwide</h2>
        <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 94 countries puts you in control.</p>
        <a href="#" class="btn btn-success">Get ExpressVPN</a>
      </div>
	  <div class="col-md-1"></div>
      <div class="col-md-4">
        <img src="img\4.jpg" class="img-fluid rounded shadow" alt="VPN Visual" />
      </div>
     </div>
	
	<div class="row align-items-center mb-5">
	<div class="col-md-1"></div>
      <div class="col-md-4">
        <img src="img\4.jpg" class="img-fluid rounded shadow" alt="VPN Visual" />
      </div>
	  <div class="col-md-1"></div>
      <div class="col-md-6">
        <h2>Secure access, worldwide</h2>
        <p>Connect reliably from anywhere, to anywhere. Our network of high-speed servers across 94 countries puts you in control.</p>
        <a href="#" class="btn btn-success">Get ExpressVPN</a>
      </div>
    </div>
    
  </section>
<div class="row text-center mb-5">
      <div class="col-md-4 ">
        <img src="img\6.jpg" class="rounded-5 " alt="rounded-5"  />
      </div>
      <div class="col-md-4">
        <img src="img\6.jpg" class="rounded-5 " alt="rounded-5"   />
		</div>
      <div class="col-md-4">
        <img src="img\6.jpg" class="rounded-5 " alt="rounded-5"  />
      </div>
    </div>
    <div class="row text-center mb-5">
      <div class="col-md-4">
        <h5>Stronger data protection</h5>
        <p>Take charge of your online privacy and security with best-in-class encryption.</p>
      </div>
      <div class="col-md-4">
        <h5>Works seamlessly everywhere</h5>
        <p>Experience the internet the way it’s meant to be. On the go, or on your couch.</p>
      </div>
      <div class="col-md-4">
        <h5>Lightning-quick connectivity</h5>
        <p>Our VPN network is built for speed, powered by next-gen technology.</p>
      </div>
	  <a href="#" class="d-block mt-3 text-success">See more advantages ></a>
    </div>
	

  <!-- Map and Stats -->
  <section class="map text-center py-4">
  <div class="row align-items-center mb-4">
  <h2 class="mb-4">Ultra-fast servers around the globe</h2>
  <div class="col-md-8">
      <img src="img\1.jpg" alt="VPN World Map">
   </div>
   <div class="col-md-4">
        <div class="col-md-4"><h4>160</h4><p>locations</p></div>
        <div class="col-md-4"><h4>94</h4><p>countries</p></div>
        <div class="col-md-4"><h4>∞</h4><p>unlimited bandwidth</p></div>
   </div>
	  </div>
      
      <a href="#" class="text-success d-block mt-3">See our full list of VPN server locations ></a>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
