<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Temperature Converter</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="app">
    <div class="container">
      <h2>Temperature converter</h2>
      <div class="input-group">
        <div>
          <label for="degrees">Degrees</label>
          <input type="number" id="degrees" placeholder="Enter value" />
        </div>
        <div>
          <label for="type">Type</label>
          <select id="type">
            <option value="fahrenheit">Fahrenheit</option>
            <option value="celsius">Celsius</option>
          </select>
        </div>
      </div>
      <div class="result-group">
        <label>Result</label>
        <div id="result">--</div>
      </div>
      <button onclick="convert()">Convert</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>