body {
  margin: 0;
  background-color: #f3f6fb;
  font-family: 'Segoe UI', sans-serif;
}

.app {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 25px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input-group div {
  width: 48%;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #888;
}

input,
select {
  width: 100%;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  outline: none;
  background-color: transparent;
}

.result-group {
  margin-bottom: 20px;
}

#result {
  font-size: 20px;
  font-weight: 500;
  margin-top: 5px;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}